<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talentera</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
	<body>

		
		
		<nav class="navbar">
			<div class="navbar-container">
				<a class="active" href="#home"><i class="fas fa-home"></i> Logo</a>
			  <ul class="navbar-links" id="navbarLinks">
				<li></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#work">Work</a></li>
				<li><a href="#work">Price</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a class="dropbtn">Dropdown <i class="fas fa-caret-down"></i></a></li>
			</ul>
	    	  <div class="topnav-right">
				  <a href="#" class="topnav-right"><i class="fas fa-search"></i></a>
			  </div>
			  <div class="navbar-toggle" id="navbarToggle">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			  </div>
			</div>
		  </nav>
		

		<section class="hero" id="home">
			<div class="hero-text">
				<h1>Talentera</h1>
			</div>
		</section>
	
		<section class="meet-our-team" id="team">
			<h2 class="section-heading">OUR TEAM</h2>
			<h5 class="section-subheading">Meet the team - our office rats:</h5>
			<div class="team-members">
			  <div class="team-member">
				<img src="assets/member1.jpg"  alt="Member 1">
				<h3>Islam AlZatary</h3>
				<p>Web Designer	</p>
			  </div>
			  <div class="team-member">
				<img src="assets/member2.jpg"alt="Member 2">
				<h3>Tayseer Emam</h3>
				<p>Support</p>
			  </div>
			  <div class="team-member">
				<img src="assets/member3.jpg"  alt="Member 3">
				<h3>Eman Subhi</h3>
				<p>Boss man</p>
			  </div>
			  <div class="team-member">
				<img src="assets/member4.jpg" alt="Member 4">
				<h3>Reem Yakoub</h3>
				<p>Fixer</p>
			  </div>
			</div>
		</section> 


		<section class="our-work" id="work" >
			<div class="column">
			  <h2>Our Work</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="column box">
			  <img src="assets/customer1.jpg" alt="Customer 1">
			  <h3>Customer 1</h3>
			  <h5>Trade</h5>
			  <p>Blablabla</p>
			  <p>Blablabla</p>
			  <p>Blablabla</p>
			  <p>Blablabla</p>
			</div>
			<div class="column box">
			  <img src="assets/customer2.jpg" alt="Customer 2">
			  <h3>Customer 2</h3>
			  <h5>Trade</h5>
			  <p>Blablabla</p>
			  <p>Blablabla</p>
			  <p>Blablabla</p>
			  <p>Blablabla</p>
			</div>
			<div class="column box">
			  <img src="assets/customer3.jpg" alt="Customer 3">
			  <h3>Customer 3</h3>
			  <h5>Trade</h5>
			  <p>Blablabla</p>
			  <p>Blablabla</p>
			  <p>Blablabla</p>
			  <p>Blablabla</p>
			</div>
		</section>

		<section class="contact-us" id="contact">
			<div class="contact-info">
			  <h2>Contact Us</h2>
			  <div class="underline"></div>
			  <h2>Address</h2>
			  <p>Swing by for a cup of coffee, or whatever.</p>
			  <p><i class="fas fa-map-marker-alt"></i> Amman, Jordan</p>
			  <p><i class="fas fa-phone-alt"></i> +962 79 0000000</p>
			  <p><i class="fas fa-envelope"></i> test@test.com</p>
			</div>
			<div class="contact-form">
			  <form>
				<label for="name">Name</label>
				<input type="text" id="name">
				<label for="email">Email</label>
				<input type="email" id="email">
				<label for="message">Message</label>
				<input id="message" id="message">
				<label class="checkbar">
					<input type="checkbox" id="likeIt">
					<label class="likeIt"> I Like It!</label>
				  </label>
				<button type="submit">Send</button>
			  </form>
			</div>
		</section>

		<footer class="footer">
			<div class="follow-us">
			  Follow Us
			</div>
			<div class="social-icons">
			  <i class="fab fa-facebook-f"></i>
			  <i class="fab fa-twitter"></i>
			  <i class="fab fa-google-plus-g"></i>
			  <i class="fab fa-instagram"></i>
			  <i class="fab fa-linkedin-in"></i>
			</div>
		  </footer>
		  <script src="script.js"></script>
	</body>
</html>